# laboratory

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/boot-starter/: pom.xml
backend/boot-starter/src/main/java/com/netcracker/backend/starter/: BootStarter.java
backend/boot-starter/src/main/resources/: application.properties
backend/dao/src/main/java/com/netcracker/backend/configuration/: DaoBeans.java  HibernateConfiguration.java
backend/dao/src/main/java/com/netcracker/backend/dao/: DaoImpl.java
backend/dao/src/main/resources/: hibernate.properties
backend/dao/src/main/resources/dumps/: V2__NC.sql
backend/rest-service/src/main/java/com/netcracker/backend/rest/service/: RestServiceController.java  StudentRestServiceController.java
backend/service/: pom.xml
backend/service/src/main/java/com/netcracker/backend/service/: StudentService.java  StudentServiceImpl.java
common-entities/: pom.xml
common-entities/src/main/java/com/netcracker/entities/: Student.java
portal/: pom.xml
